<% from fconfig import builder%>

% for key in object_properties:
    from ${import_package}.${key} import ${builder.get_class_name(key)}
% endfor

class ${class_name}:

    def __init__(self, properties: dict=None):
    % for key in properties:
        self.${key} = properties.get("${key}")
    % endfor

    % for key in object_properties:
        self.${key} = ${builder.get_class_name(key)}(properties.get("${key}"))
    % endfor

    % for key, value in array_properties.items():

        % if isinstance(value[0], ConfigDataObject):
        <%
            item_class_name = builder.get_class_name(value[0])
        %>
            self.${key} = []
            for item in properties.get("${key}")
                self.${key}.append(${item_class_name}(item))
        % else:
            self.${key} = [', '.join(properties.get("${key}"))]
        % endif

    % endfor

        pass
<%doc>
         </%doc>
